{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ultiminer": {
    "Cryptography": {
      "TokenSecret": "NotAProductionSecret",
      "TokenMinsToLive": 30
    }
  }
}
