{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ultiminer": {
    "Cryptography": {
      "TokenSecret": "<Not A Production Secret>",
      "TokenMinsToLive": 30
    },
    "Discord": {
      "APIEndpoint": "https://discord.com/api/v10", 
      "ClientId": "994537896608530483",
      "ClientSecret": "gboPbXJGpoX-NhEVdmqspKf2LGIanpx7",
      "RedirectUrl": "http://localhost:3000/auth"
    }
  }
}
